# dashboard_sample

./: .factorypath  .gitignore  pom.xml
src/main/java/com/practice/hyo/: HomeController.java
src/main/java/com/practice/hyo/aop/: SampleAdvice.java
src/main/java/com/practice/hyo/common/: CommonExceptionAdvice.java  Criteria.java  PageMaker.java  PagingVO.java
src/main/java/com/practice/hyo/controller/: AjaxTestController.java  BoardController.java  MemberController.java  MessageController.java  ReplyController.java  SampleController.java  SearchBoardController.java  UserController.java
src/main/java/com/practice/hyo/dao/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/practice/hyo/domain/: BoardVO.java  MemberVO.java  MessageVO.java  ReplyVO.java  SampleVO.java  SearchCriteria.java  UserVO.java
src/main/java/com/practice/hyo/dto/: LoginDTO.java
src/main/java/com/practice/hyo/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SampleInterceptor.java
src/main/java/com/practice/hyo/repository/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
src/main/java/com/practice/hyo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  messageMapper.xml  pointMapper.xml  replyMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: sb-admin-2.min.css
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  listPage.jsp  modify.jsp  read.jsp  readPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/sboard/: list.jsp  listPage.jsp  modifyPage.jsp  readPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/practice/hyo/: BoardDAOTest.java  DataSourceTest.java
src/test/resources/: log4j.xml
